REACT_APP_USERFEEDS_API_ADDRESS="https://api-dev.userfeeds.io/ranking"
REACT_APP_ERC_721_NETWORK="ethereum"
REACT_APP_ERC_721_ADDRESS="0x06012c8cf97bead5deae237070f9587f8e7a266d"
REACT_APP_ENTITY_REGISTRY_URL="https://cryptokitties.co/kitty"
REACT_APP_BASENAME="/cryptopurr/"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-117117549-1"