REACT_APP_NAME="Tok'n Talk"
REACT_APP_USERFEEDS_API_ADDRESS="https://api.userfeeds.io"
REACT_APP_INTERFACE_VALUE="https://userfeeds.github.io/cryptoverse"
REACT_APP_INTERFACE_BOOST_NETWORK="ethereum"
REACT_APP_DEFAULT_TOKEN_ID="ethereum:0x06012c8cf97bead5deae237070f9587f8e7a266d:134330"
REACT_APP_INTERFACE_BOOST_ADDRESS="0x6be450972b30891b16c8588dcbc10c8c2aef04da"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-122083775-1"
REACT_APP_INTERCOM_APP_ID="xdam3he4"